[gd_scene load_steps=6 format=3 uid="uid://cc52pfsehnw65"]

[ext_resource type="Texture2D" uid="uid://como2pkyd2ns1" path="res://assets/items/door.ase" id="1_qj67j"]
[ext_resource type="Script" path="res://scripts/Door.gd" id="1_wubxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t2g8"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwd16"]
size = Vector2(20, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k01rb"]

[node name="door" type="Node2D"]
script = ExtResource("1_wubxl")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7t2g8")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_qj67j")

[node name="Collider" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
shape = SubResource("RectangleShape2D_jwd16")

[node name="WinArea" type="Area2D" parent="."]
position = Vector2(300, 0)
scale = Vector2(1, 3)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinArea"]
shape = SubResource("RectangleShape2D_k01rb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="WinArea" to="." method="win_area"]
