[gd_scene load_steps=4 format=3 uid="uid://bkmep4fsi15cq"]

[ext_resource type="Texture2D" uid="uid://hbnr0jr5whqp" path="res://assets/items/key.aseprite" id="1_5bdsg"]
[ext_resource type="Script" path="res://scripts/key.gd" id="1_33x6k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7aic2"]

[node name="Key" type="Area2D"]
script = ExtResource("1_33x6k")
metadata/_edit_group_ = true

[node name="Key" type="Sprite2D" parent="."]
texture = ExtResource("1_5bdsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7aic2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
